{
  "name": "tscompiler",
  "version": "1.0.0",
  "main": "./src/main.ts",
  "scripts": {
    "debug": "npx ts-node ./src/main.ts",
    "compile": "npx ts-node ./src/main.ts && clang ./v2.asm -o ./out.exe",
    "test": "npx ts-node ./src/main.ts && clang ./v2.asm -o out.exe && out.exe",
    "asm" : "clang -S ./example/main.c -o ./example/main.asm",
    "ex": "clang -c ./example/main.asm -o ./example/main.o && clang ./example/main.o -o ./example/main.exe && start /min ./example/main.exe",
    "build": "npx tsc",
    "start": "npx ts-node ."
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/node": "^24.0.15",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}